VITE_APP_API_URl=http://localhost:8080/api/v1

VITE_APP_API_GOOGLE=http://localhost:8080

VITE_APP_CLOUDINARY_NAME=dljcz4ihc
VITE_APP_CLOUDINARY_API_KEY=735473767368794
VITE_APP_CLOUDINARY_SECRET_KEY=Q74eDv22gT1INVEvXs0sviDOM6E

VITE_APP_API_SHIP_URL=https://dev-online-gateway.ghn.vn/shiip/public-api
VITE_APP_TOKEN_SHIP=ce8f27d1-5599-11ef-8e53-0a00184fe694
VITE_APP_SHOP_ID=194315

VITE_APP_STRIPE_PUBLIC_KEY=pk_test_51PF4cKB4eQ7SDf5gpC8JwGVFBJr87b9peZE7FvFb9H2tVvFlVKc8hVilvw4H5bqXr9ogcjdM9uaPD0o8e3HINiLD00yUQVNJmZ
